/mnt/lustre/users/cvanvuuren/SiBulk-555K ~
 running on  240 total cores
 distrk:  each k-point on  120 cores,    2 groups
 distr:  one band on   15 cores,    8 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 18 2016 11:10:54) complex                        
  
 POSCAR found :  2 types and     243 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.820042684238E+04    0.82004E+04   -0.59854E+05 23712   0.125E+03
DAV:   2    -0.147416606343E+04   -0.96746E+04   -0.94833E+04 27544   0.336E+02
DAV:   3    -0.217403942419E+04   -0.69987E+03   -0.69687E+03 27480   0.982E+01
DAV:   4    -0.218634634792E+04   -0.12307E+02   -0.12275E+02 27824   0.136E+01
DAV:   5    -0.218664683194E+04   -0.30048E+00   -0.30007E+00 27464   0.195E+00    0.140E+02
DAV:   6    -0.191719619359E+04    0.26945E+03   -0.11205E+03 26208   0.360E+01    0.652E+01
DAV:   7    -0.191560844104E+04    0.15878E+01   -0.32302E+01 29800   0.560E+00    0.233E+01
DAV:   8    -0.191529709124E+04    0.31135E+00   -0.19466E+00 27264   0.192E+00    0.877E+00
DAV:   9    -0.191553448139E+04   -0.23739E+00   -0.78979E-01 26312   0.122E+00    0.150E+00
DAV:  10    -0.191558968186E+04   -0.55200E-01   -0.64963E-02 26624   0.290E-01    0.378E-01
DAV:  11    -0.191559232059E+04   -0.26387E-02   -0.11203E-02 27272   0.135E-01    0.607E-02
DAV:  12    -0.191559257417E+04   -0.25358E-03   -0.34086E-04 27472   0.221E-02    0.588E-02
DAV:  13    -0.191559270105E+04   -0.12688E-03   -0.13529E-04 26648   0.135E-02    0.223E-02
DAV:  14    -0.191559271423E+04   -0.13181E-04   -0.19527E-05 18536   0.542E-03    0.502E-03
DAV:  15    -0.191559271371E+04    0.52017E-06   -0.24149E-06 17112   0.186E-03
   1 F= -.19155927E+04 E0= -.19155927E+04  d E =-.123851E-18
~
