/mnt/lustre/users/cvanvuuren/SiBulk-999K ~
 running on  240 total cores
 distrk:  each k-point on  120 cores,    2 groups
 distr:  one band on   15 cores,    8 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 18 2016 11:10:54) complex                        
  
 POSCAR found :  2 types and     243 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.821000225341E+04    0.82100E+04   -0.59852E+05 94688   0.125E+03
DAV:   2    -0.147300353003E+04   -0.96830E+04   -0.94936E+04110248   0.336E+02
DAV:   3    -0.217401704757E+04   -0.70101E+03   -0.69801E+03109920   0.983E+01
DAV:   4    -0.218634862150E+04   -0.12332E+02   -0.12301E+02111496   0.136E+01
DAV:   5    -0.218664494458E+04   -0.29632E+00   -0.29592E+00109824   0.194E+00    0.140E+02
DAV:   6    -0.191718997009E+04    0.26945E+03   -0.11204E+03104784   0.360E+01    0.652E+01
DAV:   7    -0.191560762847E+04    0.15823E+01   -0.32377E+01119464   0.560E+00    0.233E+01
DAV:   8    -0.191529572672E+04    0.31190E+00   -0.19555E+00109096   0.193E+00    0.877E+00
DAV:   9    -0.191553302608E+04   -0.23730E+00   -0.79115E-01105208   0.122E+00    0.150E+00
DAV:  10    -0.191558823958E+04   -0.55214E-01   -0.64544E-02106624   0.289E-01    0.378E-01
DAV:  11    -0.191559093342E+04   -0.26938E-02   -0.11113E-02109104   0.135E-01    0.609E-02
DAV:  12    -0.191559118599E+04   -0.25256E-03   -0.33875E-04109976   0.220E-02    0.587E-02
DAV:  13    -0.191559131273E+04   -0.12674E-03   -0.13538E-04106688   0.135E-02    0.223E-02
DAV:  14    -0.191559132593E+04   -0.13205E-04   -0.19340E-05 74288   0.539E-03    0.499E-03
DAV:  15    -0.191559132541E+04    0.52896E-06   -0.24274E-06 68352   0.186E-03
   1 F= -.19155913E+04 E0= -.19155913E+04  d E =-.780023E-18
~
