/mnt/lustre/users/cvanvuuren/SiBulk-666K ~
 running on  240 total cores
 distrk:  each k-point on  120 cores,    2 groups
 distr:  one band on   15 cores,    8 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 18 2016 11:10:54) complex                        
  
 POSCAR found :  2 types and     243 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.820437625696E+04    0.82044E+04   -0.59866E+05 44224   0.125E+03
DAV:   2    -0.147445181537E+04   -0.96788E+04   -0.94891E+04 51464   0.336E+02
DAV:   3    -0.217406123908E+04   -0.69961E+03   -0.69663E+03 51296   0.982E+01
DAV:   4    -0.218635430168E+04   -0.12293E+02   -0.12263E+02 52128   0.136E+01
DAV:   5    -0.218664465629E+04   -0.29035E+00   -0.28997E+00 51232   0.192E+00    0.140E+02
DAV:   6    -0.191719276143E+04    0.26945E+03   -0.11203E+03 48840   0.360E+01    0.652E+01
DAV:   7    -0.191560673289E+04    0.15860E+01   -0.32327E+01 55496   0.560E+00    0.233E+01
DAV:   8    -0.191529528023E+04    0.31145E+00   -0.19498E+00 50856   0.193E+00    0.877E+00
DAV:   9    -0.191553259067E+04   -0.23731E+00   -0.78989E-01 49056   0.122E+00    0.150E+00
DAV:  10    -0.191558779205E+04   -0.55201E-01   -0.64753E-02 49704   0.289E-01    0.378E-01
DAV:  11    -0.191559045784E+04   -0.26658E-02   -0.11140E-02 50880   0.135E-01    0.607E-02
DAV:  12    -0.191559071164E+04   -0.25380E-03   -0.34035E-04 51296   0.221E-02    0.588E-02
DAV:  13    -0.191559083840E+04   -0.12676E-03   -0.13541E-04 49776   0.135E-02    0.223E-02
DAV:  14    -0.191559085159E+04   -0.13188E-04   -0.19524E-05 34680   0.542E-03    0.501E-03
DAV:  15    -0.191559085107E+04    0.52215E-06   -0.24168E-06 31880   0.186E-03
   1 F= -.19155909E+04 E0= -.19155909E+04  d E =-.874291E-18
~
