/mnt/lustre/users/cvanvuuren/SiBulk-333K ~
 running on  240 total cores
 distrk:  each k-point on  120 cores,    2 groups
 distr:  one band on   15 cores,    8 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 18 2016 11:10:54) complex                        
  
 POSCAR found :  2 types and     243 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.819834685383E+04    0.81983E+04   -0.59878E+05  9488   0.125E+03
DAV:   2    -0.147874776540E+04   -0.96771E+04   -0.94851E+04 11024   0.336E+02
DAV:   3    -0.217417214485E+04   -0.69542E+03   -0.69245E+03 10992   0.980E+01
DAV:   4    -0.218636993419E+04   -0.12198E+02   -0.12168E+02 11208   0.136E+01
DAV:   5    -0.218665011173E+04   -0.28018E+00   -0.27981E+00 10976   0.189E+00    0.140E+02
DAV:   6    -0.191719049154E+04    0.26946E+03   -0.11204E+03 10480   0.360E+01    0.652E+01
DAV:   7    -0.191560939119E+04    0.15811E+01   -0.32405E+01 11880   0.560E+00    0.233E+01
DAV:   8    -0.191529825078E+04    0.31114E+00   -0.19501E+00 10856   0.192E+00    0.877E+00
DAV:   9    -0.191553547299E+04   -0.23722E+00   -0.79067E-01 10488   0.122E+00    0.150E+00
DAV:  10    -0.191559058903E+04   -0.55116E-01   -0.64650E-02 10680   0.289E-01    0.378E-01
DAV:  11    -0.191559327256E+04   -0.26835E-02   -0.11142E-02 10920   0.135E-01    0.608E-02
DAV:  12    -0.191559352633E+04   -0.25377E-03   -0.34009E-04 10952   0.221E-02    0.588E-02
DAV:  13    -0.191559365308E+04   -0.12675E-03   -0.13574E-04 10672   0.135E-02    0.222E-02
DAV:  14    -0.191559366629E+04   -0.13208E-04   -0.19392E-05  7408   0.540E-03    0.501E-03
DAV:  15    -0.191559366578E+04    0.51080E-06   -0.24421E-06  6800   0.186E-03
   1 F= -.19155937E+04 E0= -.19155937E+04  d E =-.211596E-17
~
