/mnt/lustre/users/cvanvuuren/SiBulk-111111K ~
 running on  240 total cores
 distrk:  each k-point on  120 cores,    2 groups
 distr:  one band on   15 cores,    8 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 18 2016 11:10:54) complex                        
  
 POSCAR found :  2 types and     243 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.820873727307E+04    0.82087E+04   -0.59850E+05151568   0.125E+03
DAV:   2    -0.147435939500E+04   -0.96831E+04   -0.94919E+04176488   0.336E+02
DAV:   3    -0.217405943364E+04   -0.69970E+03   -0.69671E+03175880   0.982E+01
DAV:   4    -0.218634839979E+04   -0.12289E+02   -0.12258E+02178304   0.136E+01
DAV:   5    -0.218664291720E+04   -0.29452E+00   -0.29412E+00175800   0.193E+00    0.140E+02
DAV:   6    -0.191719005380E+04    0.26945E+03   -0.11204E+03167464   0.360E+01    0.652E+01
DAV:   7    -0.191560621571E+04    0.15838E+01   -0.32354E+01191400   0.560E+00    0.233E+01
DAV:   8    -0.191529426205E+04    0.31195E+00   -0.19562E+00174648   0.193E+00    0.877E+00
DAV:   9    -0.191553149387E+04   -0.23723E+00   -0.79143E-01168352   0.122E+00    0.150E+00
DAV:  10    -0.191558674560E+04   -0.55252E-01   -0.64452E-02170384   0.289E-01    0.377E-01
DAV:  11    -0.191558944057E+04   -0.26950E-02   -0.11071E-02174560   0.135E-01    0.608E-02
DAV:  12    -0.191558969369E+04   -0.25312E-03   -0.33837E-04176088   0.220E-02    0.586E-02
DAV:  13    -0.191558982053E+04   -0.12684E-03   -0.13498E-04170552   0.135E-02    0.222E-02
DAV:  14    -0.191558983371E+04   -0.13174E-04   -0.19278E-05119136   0.539E-03    0.499E-03
DAV:  15    -0.191558983318E+04    0.52329E-06   -0.24244E-06109448   0.186E-03
   1 F= -.19155898E+04 E0= -.19155898E+04  d E =-.159166E-18
~
