/mnt/lustre/users/cvanvuuren/SiBulk-141414K ~
 running on  240 total cores
 distrk:  each k-point on  120 cores,    2 groups
 distr:  one band on   15 cores,    8 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 18 2016 11:10:54) complex                        
  
 POSCAR found :  2 types and     243 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.820899838659E+04    0.82090E+04   -0.59853E+05303104   0.125E+03
DAV:   2    -0.147396264199E+04   -0.96830E+04   -0.94920E+04352928   0.336E+02
DAV:   3    -0.217404509298E+04   -0.70008E+03   -0.69709E+03351752   0.982E+01
DAV:   4    -0.218635039761E+04   -0.12305E+02   -0.12275E+02356680   0.136E+01
DAV:   5    -0.218664298014E+04   -0.29258E+00   -0.29219E+00351560   0.193E+00    0.140E+02
DAV:   6    -0.191718835537E+04    0.26945E+03   -0.11204E+03335248   0.360E+01    0.652E+01
DAV:   7    -0.191560606153E+04    0.15823E+01   -0.32378E+01382344   0.560E+00    0.233E+01
DAV:   8    -0.191529425015E+04    0.31181E+00   -0.19561E+00349200   0.193E+00    0.877E+00
DAV:   9    -0.191553147948E+04   -0.23723E+00   -0.79160E-01336824   0.122E+00    0.150E+00
DAV:  10    -0.191558668978E+04   -0.55210E-01   -0.64442E-02340976   0.289E-01    0.377E-01
DAV:  11    -0.191558938850E+04   -0.26987E-02   -0.11078E-02348936   0.135E-01    0.608E-02
DAV:  12    -0.191558964177E+04   -0.25327E-03   -0.33860E-04351936   0.220E-02    0.587E-02
DAV:  13    -0.191558976850E+04   -0.12673E-03   -0.13530E-04341264   0.135E-02    0.222E-02
DAV:  14    -0.191558978170E+04   -0.13195E-04   -0.19279E-05237920   0.539E-03    0.499E-03
DAV:  15    -0.191558978117E+04    0.52599E-06   -0.24178E-06218832   0.186E-03
   1 F= -.19155898E+04 E0= -.19155898E+04  d E =-.450232E-18
~
