/mnt/lustre/users/cvanvuuren/SiBulk-222K ~
 running on  240 total cores
 distrk:  each k-point on  120 cores,    2 groups
 distr:  one band on   15 cores,    8 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 18 2016 11:10:54) complex                        
  
 POSCAR found :  2 types and     243 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.821733306822E+04    0.82173E+04   -0.59862E+05  6312   0.125E+03
DAV:   2    -0.147236392618E+04   -0.96897E+04   -0.95000E+04  7344   0.336E+02
DAV:   3    -0.217404168176E+04   -0.70168E+03   -0.69866E+03  7328   0.983E+01
DAV:   4    -0.218639235779E+04   -0.12351E+02   -0.12319E+02  7448   0.136E+01
DAV:   5    -0.218669091309E+04   -0.29856E+00   -0.29815E+00  7312   0.194E+00    0.140E+02
DAV:   6    -0.191722213534E+04    0.26947E+03   -0.11206E+03  6992   0.360E+01    0.652E+01
DAV:   7    -0.191563580628E+04    0.15863E+01   -0.32307E+01  7832   0.560E+00    0.233E+01
DAV:   8    -0.191532632998E+04    0.30948E+00   -0.19297E+00  7232   0.191E+00    0.877E+00
DAV:   9    -0.191556365888E+04   -0.23733E+00   -0.78679E-01  7032   0.122E+00    0.150E+00
DAV:  10    -0.191561869776E+04   -0.55039E-01   -0.65724E-02  7072   0.291E-01    0.380E-01
DAV:  11    -0.191562125823E+04   -0.25605E-02   -0.11377E-02  7280   0.136E-01    0.603E-02
DAV:  12    -0.191562151529E+04   -0.25706E-03   -0.34768E-04  7328   0.222E-02    0.593E-02
DAV:  13    -0.191562164224E+04   -0.12695E-03   -0.13618E-04  7088   0.135E-02    0.223E-02
DAV:  14    -0.191562165544E+04   -0.13194E-04   -0.20189E-05  4944   0.551E-03    0.507E-03
DAV:  15    -0.191562165491E+04    0.52186E-06   -0.25049E-06  4536   0.189E-03
   1 F= -.19156217E+04 E0= -.19156217E+04  d E =-.326692E-14
~
