/mnt/lustre/users/cvanvuuren/SiBulk-101010K ~
 running on  240 total cores
 distrk:  each k-point on  120 cores,    2 groups
 distr:  one band on   15 cores,    8 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 18 2016 11:10:54) complex                        
  
 POSCAR found :  2 types and     243 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.820753436048E+04    0.82075E+04   -0.59851E+05132688   0.125E+03
DAV:   2    -0.147417949407E+04   -0.96817E+04   -0.94901E+04154384   0.336E+02
DAV:   3    -0.217404388337E+04   -0.69986E+03   -0.69687E+03153896   0.982E+01
DAV:   4    -0.218634856169E+04   -0.12305E+02   -0.12274E+02156032   0.136E+01
DAV:   5    -0.218664113641E+04   -0.29257E+00   -0.29218E+00153808   0.193E+00    0.140E+02
DAV:   6    -0.191718904192E+04    0.26945E+03   -0.11203E+03146576   0.360E+01    0.652E+01
DAV:   7    -0.191560463093E+04    0.15844E+01   -0.32351E+01167008   0.560E+00    0.233E+01
DAV:   8    -0.191529295498E+04    0.31168E+00   -0.19526E+00152736   0.193E+00    0.877E+00
DAV:   9    -0.191553019965E+04   -0.23724E+00   -0.79075E-01147360   0.122E+00    0.150E+00
DAV:  10    -0.191558541961E+04   -0.55220E-01   -0.64616E-02149128   0.289E-01    0.377E-01
DAV:  11    -0.191558809911E+04   -0.26795E-02   -0.11110E-02152632   0.135E-01    0.608E-02
DAV:  12    -0.191558835276E+04   -0.25365E-03   -0.33949E-04153912   0.220E-02    0.587E-02
DAV:  13    -0.191558847960E+04   -0.12684E-03   -0.13509E-04149288   0.135E-02    0.223E-02
DAV:  14    -0.191558849278E+04   -0.13179E-04   -0.19419E-05103928   0.540E-03    0.500E-03
DAV:  15    -0.191558849226E+04    0.52358E-06   -0.24323E-06 95616   0.186E-03
   1 F= -.19155885E+04 E0= -.19155885E+04  d E =-.332128E-18
~
