/mnt/lustre/users/cvanvuuren/SiBulk-111K ~
 running on  240 total cores
 distrk:  each k-point on  120 cores,    2 groups
 distr:  one band on   15 cores,    8 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 18 2016 11:10:54) complex                        
  
 POSCAR found :  2 types and     243 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.823313996805E+04    0.82331E+04   -0.59778E+05  1576   0.124E+03
DAV:   2    -0.146765611926E+04   -0.97008E+04   -0.95089E+04  1832   0.336E+02
DAV:   3    -0.217370395597E+04   -0.70605E+03   -0.70304E+03  1832   0.986E+01
DAV:   4    -0.218618789671E+04   -0.12484E+02   -0.12455E+02  1880   0.137E+01
DAV:   5    -0.218645532454E+04   -0.26743E+00   -0.26707E+00  1832   0.186E+00    0.140E+02
DAV:   6    -0.191705954654E+04    0.26940E+03   -0.11204E+03  1752   0.360E+01    0.652E+01
DAV:   7    -0.191547266673E+04    0.15869E+01   -0.32442E+01  1960   0.560E+00    0.233E+01
DAV:   8    -0.191516090017E+04    0.31177E+00   -0.19337E+00  1808   0.192E+00    0.877E+00
DAV:   9    -0.191539810561E+04   -0.23721E+00   -0.78644E-01  1760   0.122E+00    0.150E+00
DAV:  10    -0.191545321003E+04   -0.55104E-01   -0.65273E-02  1768   0.290E-01    0.381E-01
DAV:  11    -0.191545589301E+04   -0.26830E-02   -0.11286E-02  1824   0.136E-01    0.610E-02
DAV:  12    -0.191545614485E+04   -0.25184E-03   -0.33828E-04  1816   0.220E-02    0.593E-02
DAV:  13    -0.191545627216E+04   -0.12731E-03   -0.13418E-04  1776   0.134E-02    0.223E-02
DAV:  14    -0.191545628535E+04   -0.13193E-04   -0.19963E-05  1248   0.547E-03    0.499E-03
DAV:  15    -0.191545628485E+04    0.50213E-06   -0.24348E-06  1144   0.187E-03
   1 F= -.19154563E+04 E0= -.19154563E+04  d E =-.255711E-17
~
