/mnt/lustre/users/cvanvuuren/SiBulk-131313K ~
 running on  240 total cores
 distrk:  each k-point on  120 cores,    2 groups
 distr:  one band on   15 cores,    8 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 18 2016 11:10:54) complex                        
  
 POSCAR found :  2 types and     243 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.820867004953E+04    0.82087E+04   -0.59853E+05232160   0.125E+03
DAV:   2    -0.147351489233E+04   -0.96822E+04   -0.94907E+04270128   0.336E+02
DAV:   3    -0.217402841051E+04   -0.70051E+03   -0.69751E+03269328   0.982E+01
DAV:   4    -0.218634858131E+04   -0.12320E+02   -0.12289E+02273032   0.136E+01
DAV:   5    -0.218664420765E+04   -0.29563E+00   -0.29522E+00269128   0.193E+00    0.140E+02
DAV:   6    -0.191719006158E+04    0.26945E+03   -0.11204E+03256616   0.360E+01    0.652E+01
DAV:   7    -0.191560714168E+04    0.15829E+01   -0.32366E+01293168   0.560E+00    0.233E+01
DAV:   8    -0.191529513366E+04    0.31201E+00   -0.19560E+00267480   0.193E+00    0.877E+00
DAV:   9    -0.191553240332E+04   -0.23727E+00   -0.79130E-01257784   0.122E+00    0.150E+00
DAV:  10    -0.191558763970E+04   -0.55236E-01   -0.64487E-02260872   0.289E-01    0.377E-01
DAV:  11    -0.191559033569E+04   -0.26960E-02   -0.11091E-02267208   0.135E-01    0.609E-02
DAV:  12    -0.191559058840E+04   -0.25271E-03   -0.33839E-04269320   0.220E-02    0.586E-02
DAV:  13    -0.191559071519E+04   -0.12679E-03   -0.13517E-04261336   0.135E-02    0.223E-02
DAV:  14    -0.191559072837E+04   -0.13189E-04   -0.19306E-05182328   0.539E-03    0.499E-03
DAV:  15    -0.191559072785E+04    0.52559E-06   -0.24176E-06167528   0.186E-03
   1 F= -.19155907E+04 E0= -.19155907E+04  d E =-.160648E-18
~
