/mnt/lustre/users/cvanvuuren/SiBulk-888K ~
 running on  240 total cores
 distrk:  each k-point on  120 cores,    2 groups
 distr:  one band on   15 cores,    8 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 18 2016 11:10:54) complex                        
  
 POSCAR found :  2 types and     243 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.821073967823E+04    0.82107E+04   -0.59834E+05 78888   0.125E+03
DAV:   2    -0.147336561864E+04   -0.96841E+04   -0.94934E+04 91888   0.336E+02
DAV:   3    -0.217403795065E+04   -0.70067E+03   -0.69767E+03 91608   0.982E+01
DAV:   4    -0.218635601142E+04   -0.12318E+02   -0.12287E+02 93000   0.136E+01
DAV:   5    -0.218664799124E+04   -0.29198E+00   -0.29159E+00 91520   0.192E+00    0.140E+02
DAV:   6    -0.191719331106E+04    0.26945E+03   -0.11204E+03 87304   0.360E+01    0.652E+01
DAV:   7    -0.191560926175E+04    0.15840E+01   -0.32355E+01 99360   0.560E+00    0.233E+01
DAV:   8    -0.191529762143E+04    0.31164E+00   -0.19524E+00 90896   0.193E+00    0.877E+00
DAV:   9    -0.191553491727E+04   -0.23730E+00   -0.79076E-01 87512   0.122E+00    0.150E+00
DAV:  10    -0.191559011887E+04   -0.55202E-01   -0.64650E-02 88768   0.289E-01    0.377E-01
DAV:  11    -0.191559279773E+04   -0.26789E-02   -0.11125E-02 90792   0.135E-01    0.608E-02
DAV:  12    -0.191559305115E+04   -0.25341E-03   -0.33969E-04 91520   0.221E-02    0.587E-02
DAV:  13    -0.191559317790E+04   -0.12676E-03   -0.13531E-04 88912   0.135E-02    0.223E-02
DAV:  14    -0.191559319111E+04   -0.13202E-04   -0.19433E-05 61864   0.541E-03    0.500E-03
DAV:  15    -0.191559319058E+04    0.52463E-06   -0.24288E-06 56992   0.186E-03
   1 F= -.19155932E+04 E0= -.19155932E+04  d E =-.334444E-18
~
